<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTFOLIO</title>
    <style>
        body {
          background-color: antiquewhite;
          color: black;
          font-family:'Times New Roman', Times, serif;
        }
    
    
        h1 {
          color: rgb(243, 230, 230);
          background-color: rgb(159, 18, 124);
          font-family:'Times New Roman', Times, serif;
          border: black;
        }
    
    
        h2 {
          color: rgb(102, 24, 70);
          background-color: rgb(246, 207, 236);
          border: solid black;
          font-size: smaller;
          font-family:'Times New Roman', Times, serif
        }
        h3 {
          color: rgb(102, 24, 70);
          background-color: rgb(246, 207, 236);
          border: solid black;
          font-family:'Times New Roman', Times, serif
        }
    </style>
    
</head>
<body>
    <h1>HELEN MARIA SHA</h1>
    <h2>Electronics and Communication Engineer </h2>
    <hr /><img src="./Helen.jpg" height="200" alt="Profile photo of Helen Maria Sha"/>
    <h3>My Interests</h3>
    <ul>
      <li>Front end web development</li>
      <li>Hardware Description Language (Verilog)</li>
      <li>Logic Circuit Design</li>
    </ul>
    <h3>Technical Skills</h3>
    <ul>
      <li>Python</li>
      <li>HTML(Basics)</li>
      <li>Verilog(Basics)</li>
      <li>CSS (Basics)</li>
    </ul>

    
    <h3><a href="./Acheivements.html"">My Acheivements</a></h3>
    <h3><a href="./Academics.html">My Academic Details</a></h3>
    
    <h3><a href="./project.html">Project Details</a></h3>
    
    <hr />
    <h3><a href="./Contact.html">Contact Me</a></h3>
    <h3><a href="./AboutMe.html">About Me</a></h3>
    
</body>
  
</html>
